<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdabyd2.programowanie.libraryController.ViewSummaryController">
   <children>
      <Label alignment="CENTER" prefHeight="89.0" prefWidth="231.0" text="Twoja recenzja/notatka/streszczenie:" />
      <TextArea fx:id="textAreaSummary" prefHeight="333.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deleteTheSummary" prefHeight="39.0" prefWidth="80.0" text="Usuń" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveSummary" prefHeight="39.0" prefWidth="80.0" text="Zapisz" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonRead" mnemonicParsing="false" onAction="#readBook" prefHeight="39.0" prefWidth="80.0" text="Odczytaj" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
